1;Steve Smith;05/05/1956; Sales;ProjectX,ProjectY,ProjectZ
14;Bob Jones;01/15/1972;Marketing,IT,Support;ProjectX,ProjectY,ProjectH
3;Peter John;11/23/1981;Delivery;NoProject
9;John Adams;06/30/1958;Accounts,Support;ProjectX
12;Adam Fourth;10/14/1984;Management;ProjectY,ProjectH,ProjectK
19;Sally Gouch;12/23/1979;Sales,Marketing;ProjectX,ProjectB
21;Sarah Obersach;7/4/1989;IT;Delivery;ProjectC
99;Fred Flintsone;9/28/1966;Accounts,Marketing,Management;ProjectX,ProjectY,ProjectZ
2;Susan Samuel;02/17/1974;IT;ProjectX
3;Ryan Knee;03/22/1962;Support;ProjectX,ProjectZ,ProjectZ
4;Tami Williams;02/04/1961;Management;ProjectZ,ProjectH,ProjectK